{
  "name": "Classic 3D Ludo Arena",
  "short_name": "3D Ludo",
  "description": "A fully automated 3D Ludo game arena built for mobile and web.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

